
UC1 :

mysql> CREATE DATABASE address_book;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> USE address_book;
Database changed

UC 2:

mysql> CREATE TABLE address_book(First_name varchar(50),
    ->      Last_name varchar(50),
    ->      Address varchar(150),
    ->      City varchar(50),
    ->      State varchar(50),
    ->      Zip_code int,
    ->      Phone_number int,
    ->      Email varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| First_name   | varchar(50)  | YES  |     | NULL    |       |
| Last_name    | varchar(50)  | YES  |     | NULL    |       |
| Address      | varchar(150) | YES  |     | NULL    |       |
| City         | varchar(50)  | YES  |     | NULL    |       |
| State        | varchar(50)  | YES  |     | NULL    |       |
| Zip_code     | int          | YES  |     | NULL    |       |
| Phone_number | int          | YES  |     | NULL    |       |
| Email        | varchar(50)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


UC 3:

mysql> INSERT INTO address_book VALUES('Ravi','Janu','Vja','Vijayawada','AP','520152','91000459','avikajanu@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO address_book VALUES('Chandru','buddi','vzp','Vizag','AP','510254','9425015','hjhbnnsj@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM address_book;
+------------+-----------+---------+------------+-------+----------+--------------+---------------------+
| First_name | Last_name | Address | City       | State | Zip_code | Phone_number | Email               |
+------------+-----------+---------+------------+-------+----------+--------------+---------------------+
| Ravi       | Janu      | Vja     | Vijayawada | AP    |   520152 |     91000459 | avikajanu@gmail.com |
| Chandru    | buddi     | vzp     | Vizag      | AP    |   510254 |      9425015 | hjhbnnsj@gmail.com  |
+------------+-----------+---------+------------+-------+----------+--------------+---------------------+
2 rows in set (0.00 sec)

UC 4:

mysql> UPDATE address_book SET state = 'Andhra Pradesh' where First_name = 'Ravi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+-----------+---------+------------+----------------+----------+--------------+---------------------+
| First_name | Last_name | Address | City       | State          | Zip_code | Phone_number | Email               |
+------------+-----------+---------+------------+----------------+----------+--------------+---------------------+
| Ravi       | Janu      | Vja     | Vijayawada | Andhra Pradesh |   520152 |     91000459 | avikajanu@gmail.com |
| Chandru    | buddi     | vzp     | Vizag      | AP             |   510254 |      9425015 | hjhbnnsj@gmail.com  |
+------------+-----------+---------+------------+----------------+----------+--------------+---------------------+
2 rows in set (0.00 sec)


UC 5:

mysql> DELETE FROM address_book WHERE First_name = 'Chandru';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM address_book;
+------------+-----------+---------+------------+----------------+----------+--------------+---------------------+
| First_name | Last_name | Address | City       | State          | Zip_code | Phone_number | Email               |
+------------+-----------+---------+------------+----------------+----------+--------------+---------------------+
| Ravi       | Janu      | Vja     | Vijayawada | Andhra Pradesh |   520152 |     91000459 | avikajanu@gmail.com |
+------------+-----------+---------+------------+----------------+----------+--------------+---------------------+
1 row in set (0.00 sec)